<html>
<head>
<style>
	body{
		font-family: Verdana, Arial, Helvetica;
		font-size: 10pt;
	}
</style>
<title>Spirit 1.8 Readme</title>
</head>
<body bgcolor="#444444" text="#FFD030" link="#F0F0A0" vlink="#A0A080">
<center>
  <h2><font color=#FFA000>Spirit 1.8 Alpha 1 Readme</font></h2></center>

Thanks for downloading Spirit! <p>

Once you've installed Spirit on your computer, the first thing to do is check that it's working. Start up Half-Life, and activate Spirit of Half-Life from the Custom Game menu. (If it's not in the list, or if the menu graphics don't change, something's gone wrong.) <p>

After that, why not have a look in the maps directory; Spirit includes a fairly large number of demo levels for you to play with.<p>

When you're bored of that, it's time to set up Worldcraft to make your own Spirit maps. If you're not sure how to do that, follow the instructions <a href="docs/Setup.html">here</a>.<br>
(There are no instructions available for Quark, since I don't use or understand it. Sorry about that.)<p>

Other information:
<ul>
<li><a href="docs/FAQ.html">Spirit FAQ</a><br>Frequently asked questions about Spirit.
<li><a href="docs/Features.html">Features</a><br>A fairly readable summary that explains what you can do with Spirit.</a>
<li><a href="docs/EntityGuide.html">Spirit Entity Guide</a><br>A reference, detailing every property of every entity in Spirit.
</ul>


<hr><h2><font color=#FFA000>Credits:</font></h2>
All design, documentation, almost all coding, all sprite files, and almost all bugs are by me, Laurie Cheers. Code is based on Valve's Full SDK release 2.3 - many thanks to Codiac for porting it.<p>

The SpiritDemo level is by MR, somewhat modified by me. All other levels by me.<p>

The spirit.ico icon was generated by MR, based on a graphic by me.<p>

The menu background is by MR, somewhat modified by me. Menu titles and text are by me.<p>

<i>Thanks go to:</i><br>
Autolycus at valve-erc.com, for his boundless support, and for hosting the Spirit website. Also for helping out at the Mod Expo.<p>

Peter Coffey for being a generally good bloke.<p>
  
Whoever came up with that lovely method for making rain.<p>

Thanks, also, to the many many people (far too many to list here - you know who you are) who've sent me ideas, comments and bug reports.<br>Spirit wouldn't be the same without the sense of community.<p>

Oh, and thanks to Valve, for obvious reasons.

</body>
</html>