# Spirit-of-Half-Life

./: README.md  changelog_1.8a1.txt  hl.sln  move_dlls.bat
cl_dll/: cdll_int.cpp  cl_dll.aps  cl_dll.dsp  cl_dll.vcproj  cl_dll.vcxproj  cl_dll.vcxproj.filters  com_weapons.h  ev_hldm.cpp  ev_hldm.h  glow.cpp  hud.cpp  hud.h  hud_msg.cpp  lensflare.cpp  overview.cpp  rain.cpp  resource.h  tri.cpp  vgui_TeamFortressViewport.h
cl_dll/hl/: hl_weapons.cpp
common/gl/: glut32.lib
dlls/: AI_BaseNPC_Schedule.cpp  CBreakModel.cpp  animating.cpp  combat.cpp  effects.cpp  flyingmonster.cpp  game.cpp  gamerules.cpp  hl.sln  hl.vcproj  hl.vcxproj  hl.vcxproj.filters  item_items.cpp  items.h  lensflare.cpp  lights.cpp  locus.cpp  monsters.h  npc_aflock.cpp  npc_barney.cpp  npc_hassassin.cpp  npc_hgrunt.cpp  npc_islave.cpp  npc_otis.cpp  npc_scientist.cpp  player.cpp  player.h  skill.h  util.cpp  weapon_crossbow.cpp  weapon_crowbar.cpp  weapon_debugger.cpp  weapon_egon.cpp  weapon_gauss.cpp  weapon_generic.cpp  weapon_glock.cpp  weapon_handgrenade.cpp  weapon_hornetgun.cpp  weapon_mp5.cpp  weapon_python.cpp  (+8 more)
dlls/Debug/: hl.exp  hl.lib
engine/: eiface.h
game_shared/: voice_status.cpp
pm_shared/: pm_shared.c
