<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Spirit FAQ</title>
</head>

<body bgcolor="#444444" text="#FFA000" link="#F0F0A0"
vlink="#A0A080">

<h2 align="center"><font color="#FFFF00">Frequently asked
questions</font></h2>

<ol>
    <li><font color="#F0F0A0"><i>So what is this Spirit thing
        anyway?</i></font><br>
        Spirit of Half-Life is a mod for Half-Life. You know -
        like Counterstrike, or Opposing Force. It's a rather
        unusual one, though. Most mods provide one or two new
        entities and features for mappers to use - for example,
        Opposing Force has climbable ropes, and new monsters;
        Counterstrike has buying zones and hostages. But Spirit
        is <i>all</i> new features. It offers literally hundreds
        of new things - ranging from obvious new stuff like rain
        and snow effects, down to obscure things like info_alias
        and locus_variable entities. </li>
    <li><font color="#F0F0A0"><i>How do I start using Spirit,
        then?</i></font><br>
        Making levels with Spirit is pretty much like making
        levels for any other mod. You install the mod on your
        computer, tell Worldcraft (or your favourite editor) to
        use the appropriate data files, and then you can simply
        start using the new features. See the <a
        href="Setup.html">Setup Guide</a> for more information. </li>
    <li><font color="#F0F0A0"><i>Can I use the Spirit features in
        my levels for Counterstrike, Opposing Force, etc?</i></font><br>
        Short answer: no. Half-Life can only load one mod at a
        time, so you'll have to choose one. Activate
        Counterstrike, or activate Spirit. You can't do both.<br>
        Having said that, if you're writing a new mod yourself,
        the <a
        href="http://spirit.valve-erc.com/files/SpiritSource10.zip">Spirit
        source code</a> is available for download, and you're
        free to (ab)use it however you want. So you could get
        access to Spirit features by simply copying them out of
        the Spirit codebase. </li>
    <li><font color="#F0F0A0"><i>When I've made a Spirit level,
        how do I distribute it?</i></font><br>
        There are many ways to do this, but the simplest is
        probably to download the <a
        href="http://spirit.valve-erc.com/files/skeleton.zip">Spirit
        Mod Skeleton</a>, copy your .bsp file(s) into its map
        directory, then open up the liblist.gam file provided in
        Notepad and make changes as appropriate. Ta daa! You've
        created a new mod, which will appear in Half-Life's
        custom mod browser. Oh, and you'll probably want to
        rename the &quot;skeleton&quot; folder to something more
        appropriate, too. To distribute it, just zip up that
        entire folder. </li>
    <li><font color="#F0F0A0"><i>I've been making a Half-Life
        level, and I think it needs to use some features from
        Spirit. Can I transfer it?</i></font><br>
        It's hard to say. All Half-Life levels <i>should</i> run
        perfectly in Spirit, without needing any changes. That's
        the idea, anyway. Unfortunately, at the moment there are
        a few bugs which mean it's not quite perfect... so all I
        can say is, try it out. If there are problems, let me
        know. </li>
    <li><font color="#F0F0A0"><i>Help! How do I use all these
        things?</i></font><br>
        If you need information, the first place to look is the <a
        href="Features.htm">Features page</a>, which should
        hopefully answer all your initial questions. When you
        (inevitably) have a question that it doesn't answer, I
        recommend you ask on the forums at <a
        href="http://spirit.valve-erc.com">the Spirit website</a>.
    </li>
    <li><font color="#F0F0A0"><i>Could you add an mp3 player to
        Spirit?</i></font><br>
        I might, someday. But new things scare me. </li>
    <li><font color="#F0F0A0"><i>Could you add drivable vehicles
        to Spirit, like the ones in Counterstrike?</i></font><br>
        In theory, perhaps I could. In practise, the ones in
        Counterstrike were horribly bug-ridden, so I'm not very
        keen on the idea. (I have enough bugs already, thanks!)
        Maybe some time in the future. </li>
    <li><font color="#F0F0A0"><i>Could you add a trigger_random
        entity so that I can do random events?</i></font><br>
        The multi_manager already has several randomisation
        options. </li>
    <li><font color="#F0F0A0"><i>Could you make it possible to
        have mirrors in my level?</i></font><br>
        Monsters have a &quot;Reflection&quot; renderfx mode,
        which makes the monster get drawn twice as though it's
        standing on a shiny floor. If that doesn't do what you
        need, then no. </li>
    <li><font color="#F0F0A0"><i>Could you create a new
        weapon/monster for me?</i></font><br>
        No. </li>
    <li><font color="#F0F0A0"><i>Oh please, I need them for my
        mod...</i></font><br>
        No. </li>
    <li><font color="#F0F0A0"><i>So what team did all this stuff,
        anyway?</i></font><br>
        There's no team - just me, Laurie Cheers. I'm a 22
        year-old university student in the UK. I got frustrated
        with the stupid limitations of the Half-Life entity set,
        so I decided to change them... and now, a couple of years
        later, it's grown beyond my wildest dreams. <br>
        Laurie stopped coding for Spirit after the 1.2 release.
        This release reflects additions made by a number of
        people, and was compiled by Confused.</li>
</ol>
</body>
</html>
