<html>
<head>
<style>
	body{
		font-family: Verdana, Arial, Helvetica;
		font-size: 10pt;
	}
</style>
<title>Spirit Features</title>
</head>
<body bgcolor="#444444" text="#FFA000" link="#F0F0A0" vlink="#A0A080">
<center><h2><font color=#FFFA00>Getting Started</font></h2></center>
First, start up Worldcraft. It's probably a good idea to resize the window so that you can have Worldcraft open and read these instructions at the same time. Click on "Options..." in the Tools menu, and select the "Game Configurations" tab of the window that comes up.
<p>
<img src="images/options.gif">
<p>
Next, click the Edit button, then click Add in the window that comes up. Type "Spirit" as the name of your new Game Configuration, and press return.
<p>
<img src="images/gameconfig.gif">
<p>
The "Edit Game Configurations" window should now show Spirit in your list of Game Configurations. Close this window.
<p>
<img src="images/closeconfig.gif">
<p>
Choose Spirit from the pull-down list of Configurations, and now we can start filling in the details.
<p>
<img src="images/choosespirit1.gif">
<p>
First, click the Add button to add a new Game Data file. Select spirit.fgd, which was installed in the 'spirit' subdirectory of your Half-Life folder.
<p>
<img src="images/selectfgd.gif">
<p>
The other fields can now be filled in. Here's what I wrote for each one. Obviously, if your copy of Half-Life
isn't installed in C:\Games, you'll need to change these as appropriate.<br>
If you want to fill in the "RMF Directory" field, go ahead... but it doesn't really matter.
<p>
<img src="images/fillindetails2.gif">
<p>
We've finished with the Game Configurations tab now. Click on the Build Programs tab, and select your Spirit configuration from the new pull-down menu. (IMPORTANT: Don't forget to select Spirit at this point!) All the fields in the window will go blank, ready for you to fill in.
<p>
<img src="images/choosespirit2.gif">
<p>
Fill in all the details, like you did on the Game Configurations tab. When selecting CSG, BSP, VIS and RAD, make sure you use the ones in the 'spirit' subdirectory of your Half-Life folder.
<p>
<img src="images/buildprogs.gif">
<p>
We're nearly finished now. Open the Textures tab, and click "Add WAD". Select zhlt.wad, which (like everything else!) is in the 'spirit' subdirectory of your Half-Life folder.
<p>
<img src="images/zhltwad.gif">
<p>
Well, you'll be pleased to hear that we've now finished with the Worldcraft Configuration window. Click OK to close it, and you can start making maps!<br>
There's just one last thing to mention. When you're ready to test your map, type "-game spirit" into the Additional Game Parameters field in Worldcraft. This tells the game to use Spirit when the map runs.
<p>
<img src="images/gameparam.gif">
<p>
That's all, folks! Now that you're ready to make Spirit maps, you may wish to have a look at the <a href="Features.html">Features</a> page, to get a feel for the new options available to you.
<hr><table width="100%"><tr><td></td><td align="right"><small><i><font color="#FFFFFF">&copy; Laurie Cheers 2002</font></i></small></td></tr></table><br>
</body>
</html>
