<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|Win32">
      <Configuration>Profile</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Releasehl\</OutDir>
    <IntDir>.\Releasehl\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">
    <OutDir>.\Profilehl\</OutDir>
    <IntDir>.\Profilehl\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\debughl\</OutDir>
    <IntDir>.\debughl\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MinSpace</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\dlls;..\engine;..\common;..\pm_shared;..\game_shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;QUIVER;VOXEL;QUAKE2;VALVE_DLL;CLIENT_WEAPONS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Releasehl\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Releasehl\hl.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Releasehl\</ObjectFileName>
      <ProgramDataBaseFileName>.\Releasehl\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Releasehl\hl.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Releasehl\hl.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <ModuleDefinitionFile>.\hl.def</ModuleDefinitionFile>
      <OutputFile>.\Releasehl/spirit.dll</OutputFile>
      <ImportLibrary>.\Releasehl\spirit.lib</ImportLibrary>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>copy $(TargetDir)spirit.dll "c:\games\half-life\spirit\dlls\spirit.dll"  
copy $(TargetDir)spirit.dll "c:\games\half-life\spirit\dlls\spirit1.5a4.dll"</Command>
      <Outputs>c:\games\half-life\spirit\dlls\spirit.dll;c:\games\half-life\spirit\dlls\spirit1.5a4.dll;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\dlls;..\engine;..\common;..\pm_shared;..\game_shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;QUIVER;VOXEL;QUAKE2;VALVE_DLL;CLIENT_WEAPONS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Profilehl\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Profilehl\hl.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Profilehl\</ObjectFileName>
      <ProgramDataBaseFileName>.\Profilehl\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Profilehl\hl.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Profilehl\hl.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <ModuleDefinitionFile>.\hl.def</ModuleDefinitionFile>
      <OutputFile>.\Profilehl/spirit.dll</OutputFile>
      <ImportLibrary>.\Profilehl\spirit.lib</ImportLibrary>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>copy $(TargetDir)spirit.dll "C:\games\half-life\spirit\dlls\spirit15a4.dll"  
copy $(TargetDir)spirit.dll "C:\games\half-life\spirit\dlls\spirit.dll"</Command>
      <Outputs>c:\games\half-life\spirit\dlls\spirit15a4.dll;c:\games\half-life\spirit\dlls\spirit.dll;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\dlls;..\engine;..\common;..\game_shared;..\pm_shared;..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;_WINDOWS;QUIVER;VOXEL;QUAKE2;VALVE_DLL;CLIENT_WEAPONS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\debughl\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\debughl\hl.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\debughl\</ObjectFileName>
      <ProgramDataBaseFileName>.\debughl\</ProgramDataBaseFileName>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\debughl\hl.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\engine;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\debughl\hl.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <ModuleDefinitionFile>.\hl.def</ModuleDefinitionFile>
      <OutputFile>.\debughl/spirit.dll</OutputFile>
      <ImportLibrary>.\Debug\hl.lib</ImportLibrary>
      <AdditionalDependencies>user32.lib;advapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="npc_aflock.cpp" />
    <ClCompile Include="npc_agrunt.cpp" />
    <ClCompile Include="AI_BaseNPC_Schedule.cpp" />
    <ClCompile Include="item_airtank.cpp" />
    <ClCompile Include="alias.cpp" />
    <ClCompile Include="animating.cpp" />
    <ClCompile Include="animation.cpp" />
    <ClCompile Include="npc_apache.cpp" />
    <ClCompile Include="npc_barnacle.cpp" />
    <ClCompile Include="npc_barney.cpp" />
    <ClCompile Include="npc_bigmomma.cpp" />
    <ClCompile Include="npc_bloater.cpp" />
    <ClCompile Include="bmodels.cpp" />
    <ClCompile Include="npc_bullsquid.cpp" />
    <ClCompile Include="func_buttons.cpp" />
    <ClCompile Include="cbase.cpp" />
    <ClCompile Include="client.cpp" />
    <ClCompile Include="combat.cpp" />
    <ClCompile Include="npc_controller.cpp" />
    <ClCompile Include="npc_otis.cpp" />
    <ClCompile Include="weapon_crossbow.cpp" />
    <ClCompile Include="weapon_crowbar.cpp" />
    <ClCompile Include="weapon_debugger.cpp" />
    <ClCompile Include="defaultai.cpp" />
    <ClCompile Include="func_doors.cpp" />
    <ClCompile Include="effects.cpp" />
    <ClCompile Include="weapon_egon.cpp" />
    <ClCompile Include="explode.cpp" />
    <ClCompile Include="flyingmonster.cpp" />
    <ClCompile Include="func_break.cpp" />
    <ClCompile Include="func_tank.cpp" />
    <ClCompile Include="game.cpp" />
    <ClCompile Include="gamerules.cpp" />
    <ClCompile Include="npc_gargantua.cpp" />
    <ClCompile Include="weapon_gauss.cpp" />
    <ClCompile Include="npc_genericmonster.cpp" />
    <ClCompile Include="ggrenade.cpp" />
    <ClCompile Include="globals.cpp" />
    <ClCompile Include="weapon_glock.cpp" />
    <ClCompile Include="npc_gman.cpp" />
    <ClCompile Include="h_ai.cpp" />
    <ClCompile Include="h_battery.cpp" />
    <ClCompile Include="h_cine.cpp" />
    <ClCompile Include="h_cycler.cpp" />
    <ClCompile Include="h_export.cpp" />
    <ClCompile Include="weapon_handgrenade.cpp" />
    <ClCompile Include="npc_hassassin.cpp" />
    <ClCompile Include="npc_headcrab.cpp" />
    <ClCompile Include="item_healthkit.cpp" />
    <ClCompile Include="npc_hgrunt.cpp" />
    <ClCompile Include="hornet.cpp" />
    <ClCompile Include="weapon_hornetgun.cpp" />
    <ClCompile Include="npc_houndeye.cpp" />
    <ClCompile Include="npc_ichthyosaur.cpp" />
    <ClCompile Include="npc_islave.cpp" />
    <ClCompile Include="item_items.cpp" />
    <ClCompile Include="npc_leech.cpp" />
    <ClCompile Include="lights.cpp" />
    <ClCompile Include="locus.cpp" />
    <ClCompile Include="maprules.cpp" />
    <ClCompile Include="monstermaker.cpp" />
    <ClCompile Include="monsters.cpp" />
    <ClCompile Include="monsterstate.cpp" />
    <ClCompile Include="func_mortar.cpp" />
    <ClCompile Include="movewith.cpp" />
    <ClCompile Include="weapon_mp5.cpp" />
    <ClCompile Include="multiplay_gamerules.cpp" />
    <ClCompile Include="npc_nihilanth.cpp" />
    <ClCompile Include="nodes.cpp" />
    <ClCompile Include="npc_osprey.cpp" />
    <ClCompile Include="pathcorner.cpp" />
    <ClCompile Include="plane.cpp" />
    <ClCompile Include="plats.cpp" />
    <ClCompile Include="player.cpp" />
    <ClCompile Include="..\pm_shared\pm_debug.c" />
    <ClCompile Include="..\pm_shared\pm_math.c" />
    <ClCompile Include="..\pm_shared\pm_shared.c" />
    <ClCompile Include="weapon_python.cpp" />
    <ClCompile Include="npc_rat.cpp" />
    <ClCompile Include="npc_roach.cpp" />
    <ClCompile Include="weapon_rpg.cpp" />
    <ClCompile Include="weapon_satchel.cpp" />
    <ClCompile Include="npc_scientist.cpp" />
    <ClCompile Include="scripted.cpp" />
    <ClCompile Include="weapon_shotgun.cpp" />
    <ClCompile Include="singleplay_gamerules.cpp" />
    <ClCompile Include="skill.cpp" />
    <ClCompile Include="sound.cpp" />
    <ClCompile Include="soundent.cpp" />
    <ClCompile Include="spectator.cpp" />
    <ClCompile Include="squadmonster.cpp" />
    <ClCompile Include="weapon_squeakgrenade.cpp" />
    <ClCompile Include="subs.cpp" />
    <ClCompile Include="talkmonster.cpp" />
    <ClCompile Include="teamplay_gamerules.cpp" />
    <ClCompile Include="tempmonster.cpp" />
    <ClCompile Include="npc_tentacle.cpp" />
    <ClCompile Include="triggers.cpp" />
    <ClCompile Include="weapon_tripmine.cpp" />
    <ClCompile Include="npc_turret.cpp" />
    <ClCompile Include="util.cpp" />
    <ClCompile Include="..\game_shared\voice_gamemgr.cpp" />
    <ClCompile Include="weapons.cpp" />
    <ClCompile Include="world.cpp" />
    <ClCompile Include="xen.cpp" />
    <ClCompile Include="npc_zombie.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="activity.h" />
    <ClInclude Include="activitymap.h" />
    <ClInclude Include="animation.h" />
    <ClInclude Include="basemonster.h" />
    <ClInclude Include="cbase.h" />
    <ClInclude Include="cdll_dll.h" />
    <ClInclude Include="client.h" />
    <ClInclude Include="decals.h" />
    <ClInclude Include="defaultai.h" />
    <ClInclude Include="doors.h" />
    <ClInclude Include="effects.h" />
    <ClInclude Include="..\engine\eiface.h" />
    <ClInclude Include="enginecallback.h" />
    <ClInclude Include="explode.h" />
    <ClInclude Include="extdll.h" />
    <ClInclude Include="flyingmonster.h" />
    <ClInclude Include="func_break.h" />
    <ClInclude Include="gamerules.h" />
    <ClInclude Include="hornet.h" />
    <ClInclude Include="items.h" />
    <ClInclude Include="locus.h" />
    <ClInclude Include="monsterevent.h" />
    <ClInclude Include="monsters.h" />
    <ClInclude Include="movewith.h" />
    <ClInclude Include="nodes.h" />
    <ClInclude Include="plane.h" />
    <ClInclude Include="player.h" />
    <ClInclude Include="..\pm_shared\pm_debug.h" />
    <ClInclude Include="..\pm_shared\pm_defs.h" />
    <ClInclude Include="..\pm_shared\pm_info.h" />
    <ClInclude Include="..\pm_shared\pm_materials.h" />
    <ClInclude Include="..\pm_shared\pm_movevars.h" />
    <ClInclude Include="..\pm_shared\pm_shared.h" />
    <ClInclude Include="saverestore.h" />
    <ClInclude Include="schedule.h" />
    <ClInclude Include="scripted.h" />
    <ClInclude Include="scriptevent.h" />
    <ClInclude Include="skill.h" />
    <ClInclude Include="soundent.h" />
    <ClInclude Include="spectator.h" />
    <ClInclude Include="squadmonster.h" />
    <ClInclude Include="talkmonster.h" />
    <ClInclude Include="teamplay_gamerules.h" />
    <ClInclude Include="trains.h" />
    <ClInclude Include="util.h" />
    <ClInclude Include="vector.h" />
    <ClInclude Include="weapons.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>